\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Advanced Computer Graphics}
\author{Loïc Barben, Nicolas Maitre, Gianni Scarnera, Althea Araya}
\date{December 2013}

\begin{document}

\maketitle

\section{Introduction}
The goal of this project is to extend the existing framework for 2D physics simulation of the course Advanced Computer Graphics to a 3D cloth simulation. The report will first describe how the cloth is represented, then how the positions, velocities and the forces of the cloth are computed. Then it will explain how the collision between the cloth and the spheres is done. Finally, a word on how the framework has  been implemented and extended. At the end you will find the references.

\section{Grid}
The cloth can be seen as a grid of small particules linked together with springs. The question one may ask is how can we arrange springs to approximate the behavior of a cloth. The common way of doing it by adding three types of springs : 1. The structural, 2. The shear, 3. The flexion springs.

[illustrations]

The structural springs are used to respond to forces that come from in the directions of the grid (vertically or horizontally). The shear springs sustain the diagonal forces and finally the flexion strings support the bending of the cloth. This arrangement is stable and find  quickly an equilibrium.

\section{Springs}
The springs represent how the particles are linked together. One may want to change the arrangement of the springs to obtain a different behavior. For example, one would like to have a structure that is less resistant in one direction than the other, like removing one shear springs for example.

\section{Implicit Integration}
Compared to the explicit Euler, the implicit Euler integration is unconditionally stable, which permits to have a much greater time step (and also compensate the time lost in computation). The formula of implicit Euler is found from this two equations:
V_t+1 = v_t + dt*f(x_t+1) /m and x_t+1 = x_t + dt * v_t+1
We cannot find v_t+1 explicitly like the Explicit Euler, but we need to resolve a linear system. This equation must be solved for each particle. Using appropriate data structures, we can reformulate these two equations :
We define a vector of velocities V. At position I in V, we have the velocity of the particle p_i.  Another vector is defined, F, that contains all the result forces applied to each particle.  Finally, we define the mass matrix M, which is diagonal with the value of the particle mass
The formula becomes (for all the particles) : v_t+1 = v_t + dt*f(x_t+1)/M  M*v_t+1 = M*v_t + dt*f(x_t+1) and x_t+1 = x_t + dt * v_t+1.
Rearranging the terms into one equation gives : M*v_t+1 = M*v_t + dt*f(x_t+1 +dt* v_t+1)
The forces are linearized at x_t, then, [M – dt^2 * K] * v_t+1 = M*v_t + dt* f(x_t) which corresponds to A*v_t+1 = b.
The matrix M is precomputed as it will not change during the simulation. The vector f is updated at each time step. The system is resolved by using the Eigen library and its ConjugateGradient method. This method uses sparse matrices to speed up the computation.

\section{Collisions}
The collision with the sphere is done like this : if the distance between the center of the particle and the center pf the sphere is negative, then we just pull the particle on the border of the sphere. We take into account the particule radius. Obviously, for a tissue, the particule radius would be near zero, but this permits us have a visualization of the grid with spheres representing the cloth.
The program also allow tho throw sphere in the scene. The intersection is done the same way as the non-moving sphere.

\section{Framework}
The intergrate 3D form the 2D framework, we have added a vec3 class that is mostly a rewriting of the vec2 class already present. We don’t use a preexisting vector 3d class because we needed some specific functions to be compatible with the previous framework.

\section{Mouse Interaction}


\section{References}
- Deformation Constraints in a Mass􀀀Spring Model to Describe Rigid Cloth Behavior
- Real Time Physics
- An Improved Mass-spring Model for Simulation of Soft Tissue Deformation
-Yarn-based Cloth Simulation (http://www.cs.cornell.edu/projects/YarnCloth/)
\end{document}
