@inproceedings{SandT06,
  added-at = {2006-09-19T00:00:00.000+0200},
  author = {Sand, Peter and Teller, Seth J.},
  biburl = {http://www.bibsonomy.org/bibtex/213e14903c71c746b25f23830888f7d30/dblp},
  booktitle = {CVPR (2)},
  crossref = {conf/cvpr/2006},
  date = {2006-09-19},
  description = {dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2006.219},
  interhash = {2bd1114517b31acbc0248139098ba96b},
  intrahash = {13e14903c71c746b25f23830888f7d30},
  isbn = {0-7695-2597-0},
  keywords = {dblp},
  pages = {2195-2202},
  publisher = {IEEE Computer Society},
  timestamp = {2006-09-19T00:00:00.000+0200},
  title = {Particle Video: Long-Range Motion Estimation using Point Trajectories.},
  url = {http://dblp.uni-trier.de/db/conf/cvpr/cvpr2006-2.html#SandT06},
  year = 2006
}

@TECHREPORT{Gaffney04probabilisticcurve-aligned,
    author = {Scott John Gaffney},
    title = {Probabilistic Curve-Aligned Clustering and Prediction with Regression Mixture Models},
    institution = {Ph.D. Dissertation, 2004. Laboratoire MAS},
    year = {2004}
}

@inproceedings{conf/cvpr/JainJB13,
  added-at = {2013-10-17T00:00:00.000+0200},
  author = {Jain, Mihir and Jegou, Herve and Bouthemy, Patrick},
  biburl = {http://www.bibsonomy.org/bibtex/2ec03292c7a88848b01bb846418bb9171/dblp},
  booktitle = {CVPR},
  crossref = {conf/cvpr/2013},
  ee = {http://dx.doi.org/10.1109/CVPR.2013.330},
  interhash = {e3a53ed80464a557416eccea3543bf14},
  intrahash = {ec03292c7a88848b01bb846418bb9171},
  keywords = {dblp},
  pages = {2555-2562},
  publisher = {IEEE},
  timestamp = {2013-10-17T00:00:00.000+0200},
  title = {Better Exploiting Motion for Better Action Recognition.},
  url = {http://dblp.uni-trier.de/db/conf/cvpr/cvpr2013.html#JainJB13},
  year = 2013
}


%%deux differents
@inproceedings{Grundmann2010,
  added-at = {2013-09-29T14:16:50.000+0200},
  author = {Grundmann, Matthias and Kwatra, Vivek and Han, Mei and Essa, Irfan A},
  biburl = {http://www.bibsonomy.org/bibtex/25e0cda6598bbe44823b148c6e5eda7d9/guillem.palou},
  booktitle = {IEEE CVPR},
  file = {:Users/guillem/Documents/Doctorat/Bibliografia/articles/Grundmann et al.\_2010\_Efficient hierarchical graph-based video segmentation.pdf:pdf},
  interhash = {cb45f749fb0f339bfcbb745830a60e28},
  intrahash = {5e0cda6598bbe44823b148c6e5eda7d9},
  keywords = {dblp},
  pages = {2141--2148},
  timestamp = {2013-09-29T14:16:50.000+0200},
  title = {{Efficient hierarchical graph-based video segmentation.}},
  url = {http://dblp.uni-trier.de/db/conf/cvpr/cvpr2010.html\#GrundmannKHE10a},
  year = 2010
}
@inproceedings{36247,
title = {Efficient Hierarchical Graph-Based Video Segmentation},
author  = {Matthias Grundmann and Vivek Kwatra and Mei Han and Irfan Essa},
year  = 2010,
URL = {http://cpl.cc.gatech.edu/projects/videosegmentation/},
booktitle = {Computer Vision and Pattern Recognition (CVPR 2010)}
}


@TECHREPORT{Gaffney04probabilisticcurve-aligned,
    author = {Scott John Gaffney},
    title = {Probabilistic Curve-Aligned Clustering and Prediction with Regression Mixture Models},
    institution = {Ph.D. Dissertation, 2004. Laboratoire MAS},
    year = {2004}
}

@TECHREPORT{Liu09beyond,
  author = {C. Liu},
  title = {Beyond Pixels: Exploring New Representations and Applications for Motion Analysis},
  institution = {Doctoral Thesis. Massachusetts Institute of Technology}
  year = {2009}
}

@InProceedings\{OB11,
  author       = "P.Ochs and T.Brox",
  title        = "Object segmentation in video: a hierarchical variational approach for turning point trajectories into dense regions",
  booktitle    = "IEEE International Conference on Computer Vision (ICCV)",
  year         = "2011",
  url          = "http://lmb.informatik.uni-freiburg.de//Publications/2011/OB11"
}
