#############################################################################
# Makefile for building: colorflow
# Generated by qmake (3.0) (Qt 5.1.1) on: mar. 10. déc. 22:24:04 2013
# Project:  colorflow.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\opencv246\include" -I"..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include" -I"..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui" -I"..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore" -I"debug" -I"..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib D:\opencv246\lib\opencv_calib3d246d.lib D:\opencv246\lib\opencv_contrib246d.lib D:\opencv246\lib\opencv_core246d.lib D:\opencv246\lib\opencv_features2d246d.lib D:\opencv246\lib\opencv_flann246d.lib D:\opencv246\lib\opencv_gpu246d.lib D:\opencv246\lib\opencv_highgui246d.lib D:\opencv246\lib\opencv_imgproc246d.lib D:\opencv246\lib\opencv_legacy246d.lib D:\opencv246\lib\opencv_ml246d.lib D:\opencv246\lib\opencv_nonfree246d.lib D:\opencv246\lib\opencv_objdetect246d.lib D:\opencv246\lib\opencv_ocl246d.lib D:\opencv246\lib\opencv_photo246d.lib D:\opencv246\lib\opencv_stitching246d.lib D:\opencv246\lib\opencv_superres246d.lib D:\opencv246\lib\opencv_ts246.lib D:\opencv246\lib\opencv_video246d.lib D:\opencv246\lib\opencv_videostab246d.lib /LIBPATH:C:\QT\5.1.1\msvc2010_opengl\lib C:\QT\5.1.1\msvc2010_opengl\lib\Qt5Guid.lib C:\QT\5.1.1\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\QT\5.1.1\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          = 
QMAKE_TARGET  = colorflow
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = colorflow.exe
DESTDIR_TARGET = debug\colorflow.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\colorflow.exe.embed.manifest">debug\colorflow.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\colorflow.exe.embed.manifest del debug\colorflow.exe.embed.manifest
	if exist debug\colorflow.exe.embed.manifest copy /Y debug\colorflow.exe.embed.manifest debug\colorflow.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\colorflow.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\colorflow.exe_manifest.res)
debug\colorflow.exe_manifest.res
!ENDIF
<<
	if exist debug\colorflow.exe_manifest.bak fc /b debug\colorflow.exe.embed.manifest debug\colorflow.exe_manifest.bak >NUL || del debug\colorflow.exe_manifest.bak
	if not exist debug\colorflow.exe_manifest.bak rc.exe /fodebug\colorflow.exe_manifest.res debug\colorflow.exe_manifest.rc
	if not exist debug\colorflow.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\colorflow.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\colorflow.exe_manifest.res
<<
	if exist debug\colorflow.exe_manifest.bak del debug\colorflow.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug colorflow.pro

qmake_all: FORCE

dist:
	$(ZIP) colorflow.zip $(SOURCES) $(DIST) colorflow.pro ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\qconfig.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\qt_config.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\spec_post.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\default_pre.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\default_post.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\build_pass.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\qml_debug.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\declarative_debug.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\warn_on.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\qt.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\resources.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\moc.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\exceptions.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\yacc.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\lex.prf colorflow.pro C:/QT/5.1.1/msvc2010_opengl/lib/Qt5Guid.prl C:/QT/5.1.1/msvc2010_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\colorflow.exp debug\colorflow.ilk vc*.pdb vc*.idb debug\colorflow.exe.embed.manifest debug\colorflow.exe_manifest.rc debug\colorflow.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\colorflow.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

