#############################################################################
# Makefile for building: particleVideoAnalyzer
# Generated by qmake (3.0) (Qt 5.1.1) on: mer. 20. nov. 11:15:48 2013
# Project:  particleVideoAnalyzer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include" -I"..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets" -I"..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui" -I"..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmain.lib /LIBPATH:C:\QT\5.1.1\msvc2010_opengl\lib C:\QT\5.1.1\msvc2010_opengl\lib\Qt5Widgets.lib C:\QT\5.1.1\msvc2010_opengl\lib\Qt5Gui.lib C:\QT\5.1.1\msvc2010_opengl\lib\Qt5Core.lib 
QMAKE         = C:\QT\5.1.1\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		textprocessing.cpp release\moc_mainwindow.cpp \
		release\moc_analyzer.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\textprocessing.obj \
		release\moc_mainwindow.obj \
		release\moc_analyzer.obj

DIST          = 
QMAKE_TARGET  = particleVideoAnalyzer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = particleVideoAnalyzer.exe
DESTDIR_TARGET = release\particleVideoAnalyzer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\particleVideoAnalyzer.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\particleVideoAnalyzer.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release particleVideoAnalyzer.pro

qmake_all: FORCE

dist:
	$(ZIP) particleVideoAnalyzer.zip $(SOURCES) $(DIST) particleVideoAnalyzer.pro ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\qconfig.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\qt_config.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\spec_post.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\default_pre.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\default_post.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\build_pass.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\qml_debug.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\declarative_debug.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\warn_on.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\qt.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\resources.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\moc.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\uic.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\exceptions.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\yacc.prf ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\mkspecs\features\lex.prf particleVideoAnalyzer.pro C:/QT/5.1.1/msvc2010_opengl/lib/Qt5Widgets.prl C:/QT/5.1.1/msvc2010_opengl/lib/Qt5Gui.prl C:/QT/5.1.1/msvc2010_opengl/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\textprocessing.obj release\moc_mainwindow.obj release\moc_analyzer.obj
	-$(DEL_FILE) release\particleVideoAnalyzer.exp release\particleVideoAnalyzer.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_analyzer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_analyzer.cpp
release\moc_mainwindow.cpp: ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qicon.h \
		textprocessing.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpainter.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpen.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\QPixmap \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsPixmapItem \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsitem.h \
		analyzer.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QThread \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qthread.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QFile \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QStringBuilder \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QDebug \
		mainwindow.h
	C:\QT\5.1.1\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) mainwindow.h -o release\moc_mainwindow.cpp

release\moc_analyzer.cpp: ..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QThread \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qthread.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QFile \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpen.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QStringBuilder \
		textprocessing.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QDebug \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		analyzer.h
	C:\QT\5.1.1\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) analyzer.h -o release\moc_analyzer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\QT\5.1.1\msvc2010_opengl\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qicon.h \
		textprocessing.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpainter.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpen.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\QPixmap \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsPixmapItem \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsitem.h \
		analyzer.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QThread \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qthread.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QFile \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QStringBuilder \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QDebug \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QApplication \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qicon.h \
		textprocessing.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsView \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpainter.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qpen.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qframe.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\QPixmap \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsPixmapItem \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qgraphicsitem.h \
		analyzer.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QThread \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qthread.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QFile \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QStringBuilder \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QDebug \
		ui_mainwindow.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QVariant \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QAction \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qaction.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QApplication \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QButtonGroup \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QHeaderView \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qheaderview.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtGui\qvalidator.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qregularexpression.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qslider.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qstyle.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QMenu \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qmenu.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QMenuBar \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qmenubar.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QProgressBar \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qprogressbar.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QStatusBar \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qstatusbar.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QToolBar \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qtoolbar.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QVBoxLayout \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qlayout.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\QFileDialog \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qfiledialog.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtWidgets\qdialog.h

release\textprocessing.obj: textprocessing.cpp textprocessing.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QDebug \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QStringList \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\QT\5.1.1\msvc2010_opengl\include\QtCore\QStringBuilder

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_analyzer.obj: release\moc_analyzer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

